body {
  background: #bbbbbb;
}

#title {
  color: #20263f;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 50px;
  /* display: block; */
  text-align: center;
}

.main-box {
  width: 100%;
  height: 100%;
}


.cards {
  /* display: flex; */
  /* flex-direction: column; */
  /* position: relative; */
  /* position: absolute; */
  width: 100%;
  perspective: 1000px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.cards__single {
  background: #ffffff;
  /* display: flex;
  flex-direction: column; */
  margin-top: 30px;
  position: absolute;
  left: 35%;
  width:100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  -webkit-transition: transform 0.4s;
  transform-style: preserve-3d;
  transition: 0.4s;
  -webkit-transition: 0.5s;
  /* position: relative; */
transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
}

.cards__image {
  text-align: center;
  width: 100%;
  height: 550px;
  border-radius: 16px;
}

.cards__single.flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.cards__artist,
.cards__album {
  color: #20263f;
}

.cards__front img {
  margin: 0;
  height: 550px;
}

.cards__album {
  font-style: italic;
}

h2 {
  margin: 0;
  text-align: center;
}

li {
  line-height: 21px;
}

.cards__front,
.cards__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* display: flex;
  flex-direction: column; */
}
.cards__front {
  height: 100%;
  width: 100%;
  transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
}

.cards__back {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  text-align: center;
  right: 0;
  left: 0;
  top: 0px;
  color: #ffffff;
}

.img-back-card {
  position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 550px;
    border-radius: 16px;
    background-size: cover;
    background-color: rgb(255, 255, 255);
}

.back-text {
  /* position: relative; */
  position: absolute;
    top: var(--vertical-text-shift, 0);
    font-size: 18px;
    height: 50%;
    margin-top: 70%;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 55%;
    margin-left: 22.5%;
    line-height: 1.3;
    color: black;
}

.move-card {
  left: 10px;
  width: 190px;
  height: 500px;
  pointer-events: none;
}

.new-card-btn {
  margin-top: 600px;
  margin-left: 45%;
  padding: 12px;
  color: #20263f;
  background-color: aquamarine;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  outline: none;
}

.new-card-btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




@media (min-width: 768px) {
  .cards {
    /* display: flex;
    flex-direction: row; */
    justify-content: space-around;
    align-content: center;
    position: relative;
    perspective: 1000px;
    align-items: stretch;
  }
  .cards__single {
    width: 25%;
  }
}